worker_processes auto;
events { worker_connections 1024; }

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  gzip on;
  gzip_types text/plain application/json text/css application/javascript;

  upstream app_upstream {
    server 127.0.0.1:8000;
  }

  server {
    listen ${PORT};

    location /healthz {
      return 200 'ok';
      add_header Content-Type text/plain;
    }

    location /api/ {
      proxy_pass http://app_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      return 404;
    }
  }
}


